# hantang-web-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  config.properties  config.secret.properties.example  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/: App.java
src/main/java/api/: BilibiliApi.java  Wbi.java
src/main/java/com/hantang/web/: App.java
src/main/java/com/hantang/web/api/: BilibiliApi.java  Wbi.java
src/main/java/com/hantang/web/controller/: BaseController.java  DataReaderController.java  HomeController.java  OverviewController.java
src/main/java/com/hantang/web/dao/: CacheDao.java  DataReaderDao.java  HomeDao.java  OverviewDao.java
src/main/java/com/hantang/web/dao/foundation/: MysqlDao.java  PostgreDao.java
src/main/java/com/hantang/web/dos/: TypeDO.java  UserDO.java  VideoStaticDO.java
src/main/java/com/hantang/web/dos/common/: ResponseDTO.java
src/main/java/com/hantang/web/dos/home/: HomeIndicatorResponse.java
src/main/java/com/hantang/web/dos/overview/: OverviewGateCrossingsResponse.java  OverviewIndicatorsResponse.java  OverviewPartitionSubmissionsResponse.java  OverviewRequest.java  OverviewTrendResponse.java  OverviewViewHistogramResponse.java
src/main/java/com/hantang/web/enums/: Granularity.java  Metric.java
src/main/java/com/hantang/web/exceptions/: InvalidVideoIdentifierException.java
src/main/java/com/hantang/web/mapper/: Fastjson2Mapper.java
src/main/java/com/hantang/web/service/: DataReaderService.java  HomeService.java  OverviewService.java
src/main/java/com/hantang/web/utils/: BilibiliUtils.java  DeltaCalculator.java  IsoTimeUtils.java
src/main/java/controller/: BaseController.java  DataReaderController.java
src/main/java/dao/: DataReaderDao.java  MysqlDao.java
src/main/java/dao/foundation/: MysqlDao.java
src/main/java/dos/: TypeDO.java  UserDO.java  VideoStaticDO.java
src/main/java/dos/common/: ResponseDTO.java
src/main/java/dos/data/reader/: MetricAchievedTimeRequest.java  MetricAchievedTimeResponse.java  VideoMetricsRequest.java  VideoMetricsResponse.java
src/main/java/enums/: Granularity.java  Metric.java
src/main/java/exceptions/: InvalidVideoIdentifierException.java
src/main/java/mapper/: Fastjson2Mapper.java
src/main/java/service/: DataReaderService.java
src/main/java/utils/: BilibiliUtils.java  DeltaCalculator.java  IsoTimeUtils.java
src/test/java/com/hantang/web/foundation/: MysqlDaoTest.java
src/test/java/com/hantang/web/service/: DataReaderServiceTest.java
src/test/java/com/hantang/web/utils/: BilibiliUtilsTest.java
src/test/java/dao/foundation/: MysqlDaoTest.java
src/test/java/service/: DataReaderServiceTest.java
src/test/java/utils/: BilibiliUtilsTest.java
(+4 files in other folders)
